<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kC-93-5y9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njX-WH-XXZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Does have heartbeat" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-mB-vQj">
                                        <rect key="frame" x="115" y="343" width="371" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Connected Peer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-DV-dvX">
                                        <rect key="frame" x="155" y="489" width="291" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Advertising Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-bF-XAb">
                                        <rect key="frame" x="197" y="248" width="207" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Browsing Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-f1-EYq">
                                        <rect key="frame" x="207" y="123" width="186" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zab-WV-qQJ">
                                        <rect key="frame" x="171" y="62" width="258" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-8P-NMH">
                                                <rect key="frame" x="8" y="10" width="102" height="30"/>
                                                <state key="normal" title="Start Browsing">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startBrowsing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNq-rf-j7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-VC-a4o">
                                                <rect key="frame" x="149" y="9" width="101" height="30"/>
                                                <state key="normal" title="Stop Browsing">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopBrowsing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQN-hC-BIj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-NP-6ST">
                                        <rect key="frame" x="142" y="176" width="316" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-MY-8tV">
                                                <rect key="frame" x="8" y="10" width="114" height="30"/>
                                                <state key="normal" title="Start Advertising">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Es-7U-RrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-bN-Iuu">
                                                <rect key="frame" x="194" y="10" width="114" height="30"/>
                                                <state key="normal" title="Stop Advertising">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0H-V2-cbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.9215686917" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-6d-mHz">
                                        <rect key="frame" x="142" y="400" width="316" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-ed-YvI">
                                                <rect key="frame" x="119" y="10" width="78" height="30"/>
                                                <state key="normal" title="Send Pulse">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPulse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ca-nx-dxK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.88726389134695982" blue="0.90694385766983032" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Tz5-mB-vQj" secondAttribute="centerX" id="1Ir-pJ-hJX"/>
                                    <constraint firstAttribute="centerX" secondItem="Hjc-DV-dvX" secondAttribute="centerX" id="Eo5-eb-ENT"/>
                                    <constraint firstAttribute="centerX" secondItem="6pR-6d-mHz" secondAttribute="centerX" id="FcT-9z-AFc"/>
                                    <constraint firstAttribute="centerX" secondItem="zab-WV-qQJ" secondAttribute="centerX" id="MbA-9p-HIh"/>
                                    <constraint firstAttribute="centerX" secondItem="hJg-NP-6ST" secondAttribute="centerX" id="dAF-iP-qAw"/>
                                    <constraint firstAttribute="centerX" secondItem="KDq-bF-XAb" secondAttribute="centerX" id="viy-im-QeC"/>
                                    <constraint firstAttribute="centerX" secondItem="MGN-f1-EYq" secondAttribute="centerX" id="xj2-fc-b7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njX-WH-XXZ" secondAttribute="bottom" id="1SE-5w-sHs"/>
                            <constraint firstItem="njX-WH-XXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="D6d-xo-e6N"/>
                            <constraint firstItem="njX-WH-XXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="b29-3a-ybv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njX-WH-XXZ" secondAttribute="trailing" constant="-16" id="zof-h0-9z4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisingStatus" destination="KDq-bF-XAb" id="iUA-iF-WgC"/>
                        <outlet property="browsingStatus" destination="MGN-f1-EYq" id="XGT-Go-3gD"/>
                        <outlet property="connectedPeerName" destination="Hjc-DV-dvX" id="MBs-6e-uPN"/>
                        <outlet property="heartbeatStatus" destination="Tz5-mB-vQj" id="3qQ-RZ-J6E"/>
                        <outlet property="startAdvertisingButton" destination="Iwa-MY-8tV" id="yNb-J3-3jB"/>
                        <outlet property="startBrowsingButton" destination="vJw-8P-NMH" id="Xdf-ay-zoa"/>
                        <outlet property="stopAdvertisingButton" destination="pXh-bN-Iuu" id="Izb-v7-jNl"/>
                        <outlet property="stopBrowsingButton" destination="VbU-VC-a4o" id="0Lh-YN-gnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="442"/>
        </scene>
        <!--Chats-->
        <scene sceneID="63Q-t0-nVJ">
            <objects>
                <viewController id="Wwj-Np-afA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g4-Pp-QiP"/>
                        <viewControllerLayoutGuide type="bottom" id="Mby-PV-nI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khh-bf-MBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="alo-Zp-qMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVn-y1-QeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ylK-2V-9EZ">
            <objects>
                <viewController id="O8o-o0-fd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLy-X5-KD7"/>
                        <viewControllerLayoutGuide type="bottom" id="JZP-Ib-qrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N74-pz-YHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="C8A-gG-iEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-ah-z60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ozt-Gh-t6I">
            <objects>
                <tabBarController id="4kC-93-5y9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UTg-Sc-j3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXf-C0-RVZ" kind="relationship" relationship="viewControllers" id="a0o-ZP-Jmz"/>
                        <segue destination="Suc-Lv-nyY" kind="relationship" relationship="viewControllers" id="JAd-mF-XtV"/>
                        <segue destination="Wwj-Np-afA" kind="relationship" relationship="viewControllers" id="tRy-XO-snU"/>
                        <segue destination="O8o-o0-fd4" kind="relationship" relationship="viewControllers" id="M01-M4-4B8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0u-1H-e9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="442"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9nJ-GG-Wi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXf-C0-RVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="hO2-xv-cyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5N4-9i-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogc-W8-25c" kind="relationship" relationship="rootViewController" id="kkx-5j-B7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbV-0S-8xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-617"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="fPH-Rh-Xvx">
            <objects>
                <tableViewController id="ogc-W8-25c" customClass="CSTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XEo-Ts-kFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zDp-eu-Cg3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDp-eu-Cg3" id="TX4-kh-X7B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogc-W8-25c" id="exK-Jn-vCx"/>
                            <outlet property="delegate" destination="ogc-W8-25c" id="X7I-br-F81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zer-Jg-xgp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gsx-IR-oN4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userConnectionCount" destination="gsx-IR-oN4" id="PYN-dO-rcf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayk-rN-MkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-617"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kd6-HM-lQb">
            <objects>
                <tableViewController id="v0D-Ly-N7E" customClass="CSUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Gc-qm-zfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOY-El-vCj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOY-El-vCj" id="DwR-Lz-CXL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0D-Ly-N7E" id="NCX-pn-Rzs"/>
                            <outlet property="delegate" destination="v0D-Ly-N7E" id="AIl-sq-QcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GUB-ok-pez">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QQP-fv-ZeV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userConnectionCount" destination="QQP-fv-ZeV" id="Zzv-1n-zaC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR9-Tf-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="137"/>
        </scene>
        <!--Users-->
        <scene sceneID="wtP-1v-klN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suc-Lv-nyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="Y1A-Y1-NNj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmI-Ax-f2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0D-Ly-N7E" kind="relationship" relationship="rootViewController" id="scO-8W-QvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keW-qa-5Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="137"/>
        </scene>
    </scenes>
</document>
