<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Peer Interface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="WKPeerInterface">
                    <items>
                        <table alignment="left" id="PSY-oZ-05X">
                            <items>
                                <tableRow id="B9f-KA-1r1" customClass="CSPeerRow">
                                    <group key="rootItem" width="1" alignment="left" id="4gF-CV-Ja4">
                                        <items>
                                            <label width="81" height="37" alignment="left" text="Label" id="aVZ-MJ-auu">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                            <label width="37" height="36" alignment="left" text="Label" id="YDq-ZO-HiH">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="statusLabel" destination="YDq-ZO-HiH" id="JLu-34-YCP"/>
                                        <outlet property="userLabel" destination="aVZ-MJ-auu" id="GA8-yU-YWm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="peerTable" destination="PSY-oZ-05X" id="b9D-IS-B6X"/>
                        <segue destination="qeb-Jn-oCY" kind="relationship" relationship="nextPage" id="8RU-b3-AdG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="342"/>
        </scene>
        <!--Task Interface-->
        <scene sceneID="d3R-U4-wRr">
            <objects>
                <controller id="qeb-Jn-oCY" customClass="WKTaskInterface">
                    <items>
                        <table alignment="left" id="nCH-NV-p1J">
                            <items>
                                <tableRow identifier="TaskRow" id="esB-Cf-39L" customClass="CSTaskRow">
                                    <group key="rootItem" width="1" alignment="left" id="C5O-0E-yQT">
                                        <items>
                                            <button width="19" alignment="left" title="Button" id="NBg-6s-hwz">
                                                <accessibilityTraits key="accessibilityTraits" none="YES" notEnabled="YES"/>
                                            </button>
                                            <label width="105" height="38" alignment="left" text="Label" id="iLy-Iq-cGo"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="colorLabel" destination="NBg-6s-hwz" id="5Yx-xI-hEF"/>
                                        <outlet property="taskName" destination="iLy-Iq-cGo" id="Sxm-Q3-ma9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="taskTable" destination="nCH-NV-p1J" id="vDF-aQ-wUS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="342"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
